{
    "short_name": "Radiohub",
    "name": "Radiohub",
    "description": "A free, easy-to-use, simple and minimal web template built with Shoelace, designed for creating a radio directory.",
    "icons": [
      {
        "src": "assets/favicon.svg",
        "type": "image/svg+xml",
        "sizes": "any"
      }
    ],
    "start_url": "https://digitalmalayali.github.io/Radiohub/",
    "display": "standalone",
    "theme_color": "#242428",
    "background_color": "#242428"
  }
  