{
    "short_name": "Akashvani Malayalam",
    "name": "Akashvani Malayalam",
    "description": "Unofficial directory of Akashvani Malayalam radio channels with live stream links.",
    "icons": [
      {
        "src": "assets/favicon.svg",
        "type": "image/svg+xml",
        "sizes": "any"
      }
    ],
    "start_url": "https://zcraber.github.io/Akashvani-Malayalam/",
    "display": "standalone",
    "theme_color": "#242428",
    "background_color": "#242428"
  }
  